# ChatAppWpf

./: ChatApp.sln
Core/ChatApp.Application/: ChatApp.Application.csproj
Core/ChatApp.Application/Dtos/: NewMessageDto.cs  RegisterDto.cs  UserDto.cs
Core/ChatApp.Application/Exceptions/: AuthException.cs  InvalidExtensionException.cs
Core/ChatApp.Application/Helpers/: FileHelper.cs
Core/ChatApp.Application/Repositories/: IAppUserRepository.cs  IChatRepository.cs  IMessageRepository.cs  IRepository.cs
Core/ChatApp.Application/Services/: IAuthService.cs
Core/ChatApp.Domain/Entities/: AppUser.cs  Chat.cs  Message.cs
Core/ChatApp.Domain/Enums/: AuthSwitchType.cs
Infrastructure/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  RegisterServices.cs
Infrastructure/ChatApp.Infrastructure/Services/: AuthService.cs
Infrastructure/ChatApp.Persistence/: ChatApp.Persistence.csproj  ChatAppDbContext.cs  RegisterServices.cs
Infrastructure/ChatApp.Persistence/Migrations/: 20240926113411_mig_01.Designer.cs  20240926113411_mig_01.cs  (+5 more)
Presentation/ChatApp.SignalR/: ChatApp.SignalR.csproj  ChatHub.cs  Program.cs
Presentation/ChatApp.SignalR/Properties/: launchSettings.json
Presentation/ChatApp.Wpf/: App.xaml  App.xaml.cs  ChatApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Presentation/ChatApp.Wpf/Commands/: AuthSwitchCommand.cs  LoginCommand.cs  ProfilePhotoCommand.cs  RegisterCommand.cs  SelectUserCommand.cs  SendMessageCommand.cs
Presentation/ChatApp.Wpf/Controls/: MessageControl.xaml  MessageControl.xaml.cs  MessageInputControl.xaml  MessageInputControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs
Presentation/ChatApp.Wpf/Converters/: UnreadCountToVisibilityConverter.cs
Presentation/ChatApp.Wpf/Services/: HubService.cs  IHubService.cs  INavigationService.cs  NavigationService.cs
Presentation/ChatApp.Wpf/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  RegisterServices.cs
Presentation/ChatApp.Wpf/Styles/: Auth.xaml  MessageControl.xaml  MessageInput.xaml  ProfileCard.xaml  ScrollBar.xaml
Presentation/ChatApp.Wpf/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageInputViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Presentation/ChatApp.Wpf/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+5 files in other folders)
