<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ChatApp.Domain\ChatApp.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ChatApp.Persistence\ChatApp.Persistence.csproj" />
    </ItemGroup>

</Project>
